spring.datasource.url=jdbc:postgresql://localhost:5432/booking_platform
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
#spring.datasource.hikari.auto-commit=false


server.servlet.contextPath=/theatre-service